<html>
<head>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script charset="utf-8" type="text/javascript" src="http://js.hsforms.net/forms/v2.js"></script>

    <style>
        .hubspot-form {
            text-align: center;
            margin: 0 auto;
            max-width: 60%;
        }

        .hubspot-form span,  .hubspot-form label, .hubspot-form div{
            margin: 0 auto;
            display: block;
            text-align: left;
        }
    </style>

    <script>
        window.onload = function() {  //this goes in the mutation observer in the store script
            var div = document.createElement("div");
            div.id = 'hubspot-form';
            div.className = 'hubspot-form';
            div.style = 'margin: 0 auto;text-align:center';
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.innerHTML = "hbspt.forms.create({" +
                "            portalId: \"212347\",\n" +
                "            formId: \"a4f331aa-aaf1-4e8b-bf70-bdc576af2a72\"\n" +
                "        });";
            s.text = "hbspt.forms.create({" +
                "            portalId: \"212347\",\n" +
                "            formId: \"a4f331aa-aaf1-4e8b-bf70-bdc576af2a72\"\n" +
                "        });";
            div.appendChild(s);
            console.log(div);
            console.log(s);

            var container = document.getElementsByClassName('continueButtonContainer');
            container[0].insertAdjacentElement("beforebegin", div);


        }
    </script>


</head>
<body >

<div class="continueButtonContainer" id="test">
    <p>Other Stuff and things</p>
    <button>CONTINUE</button>
</div>
<div style="margin: 0 auto;text-align:center" class="hubspot-formc" id="hubspot-formc">
    Ignore me
</div>

</body>
</html>